- name: "Alter Self: Transformation"
  automation:
    - type: counter
      counter: "Second Skin: Alter Self"
      amount: "1"
      errorBehaviour: raise
      fixedValue: true
    - type: spell
      id: 1992
    - type: text
      text: >-
        You can cast the Alter Self spell to appear in your second form. When you
        do so, you gain the effects of that spell's Change Appearance option and
        cannot end it to gain the benefits of a different option. Casting alter
        self in this way requires no spell slot, and you must finish a long rest
        before you can cast it this way again. Your spellcasting ability for
        this spell is Intelligence, Wisdom, or Charisma (your choice when you
        gain this Dark Gift). If you have spell slots of 2nd level or higher,
        you can cast this spell with them.


        When you cast Alter Self using this feature, some cosmetic aspect of your second form remains after the spell ends. This visibly marks you unless you actively hide or disguise it. The mark is a perceptible change such as scaly skin, stunted wings, eyes without pupils, or horns. The mark fades after you finish a long rest.
      title: Transformation
  _v: 2
  proper: true
  verb: casts
  activation_type: 1
