- name: Symbiotic Agenda
  automation:
    - type: target
      target: self
      effects:
        - type: save
          stat: cha
          fail:
            - type: roll
              dice: 1d12
              name: ""
              displayName: Charm Length
          success: []
          dc: "{{choice if choice else spell_dc}}"
    - type: text
      text: >-
        Your symbiote has an agenda that drives it, and it expects you to assist
        it in achieving those goals. How permissive or patient it is in
        resolving its agenda depends on its personality (work with your DM to
        determine these details). If you have an opportunity to advance its
        agenda and don't act on it, the symbiote can try to force your hand. You
        must succeed on a Charisma saving throw (DC 12 + the symbiote's Charisma
        modifier) or be charmed by the symbiote for 1d12 hours.


        While charmed, you must try to follow the symbiote's commands. If you take damage that is not self-inflicted, you can repeat the saving throw, ending the effect on a success.


        Roll or choose from the Symbiotic Agenda table to determine the symbiote's goal, working with your DM to detail the specifics or create another agenda.
      title: Symbiotic Agenda
  _v: 2
  proper: true
  verb: attempts to resist a
  activation_type: 8
  phrase: Defaults to your Save DC. To set the symbiote DC, use `-choice <dc>` (DC
    12 + the symbiote's Charisma modifier)
