- name: Death Touch
  automation:
    - type: target
      target: all
      effects:
        - type: damage
          damage: 1d10 [necrotic]
          cantripScale: true
    - type: text
      text: You can focus your deadly touch against your foes. As an action, make one
        unarmed strike. On a hit, the target takes an additional 1d10 necrotic
        damage. This damage increases by 1d10 when you reach 5th level (2d10),
        11th level (3d10), and 17th level (4d10).
      title: Death Touch
  _v: 2
  proper: false
  verb: adds
