<drac2>
# Load data
shadow_data = load_json(get_gvar("4160bb62-8791-4239-941c-b7805e5351b6"))
using(
    common_utils="0c6d5bca-a15d-4e45-a08d-48cf51411088",
    lotr_utils="bf283fd7-585d-4530-b0e2-9e03eb643a96"
)

# Set up variables
ch = character()
args = argparse(&ARGS&)
c = combat()
targets = args.get('t') if args.get('t') else [ch.name]

# Validate
common_utils.is_in_combat(c, lotr_utils.FOOTER_ANGUISHED)
common_utils.validate_targets(c, targets, lotr_utils.FOOTER_ANGUISHED)


# Get command data
cmd_data = shadow_data['conditions']['anguished']['command_data']
effect_config = {
    "passive_effects": cmd_data['passive_effects'],
    "buttons": [{
        "label": cmd_data['button_label'],
        "verb": cmd_data['button_verb'],
        "style": 4,
        "automation": [{"type": "remove_ieffect"}]
    }],
    "desc": shadow_data['conditions']['anguished']['field_text']
}

# Apply effects and get results
try:
    results = common_utils.apply_effect_to_targets(c, targets, cmd_data['effect_name'], effect_config)
except Exception as e:
    return common_utils.embed_msg(
        title="Error",
        desc=str(e),
        footer=lotr_utils.FOOTER_ANGUISHED
    )

# Build output
desc = []
fields = [f"{shadow_data['conditions']['anguished']['field_title']}|{shadow_data['conditions']['anguished']['field_data']}"]
success_targets = []
for target_name, message in results:
    desc.extend([f"**{target_name}**", message])
    if "Added effect" in message:
        success_targets.append(target_name)

if success_targets:
    targets_str = ", ".join(success_targets)
    title = f"{targets_str} become{'s' if len(success_targets)==1 else ''} Anguished!"
else:
    title = "No effects added!"

return common_utils.embed_msg(
    title=title,
    desc="\n".join(desc),
    footer=lotr_utils.FOOTER_ANGUISHED
)
</drac2>