{
  "snippets": {
    "flawed": "676c21514a3550167636906c", 
    "open": "676d09214a355016763690d5", 
    "wiseleechcraft": "67aa3c4752c535a5ed1c2df9", 
    "fell": "67999697dccd9460df6b854a", 
    "blessingdie": "676d27b65dfa2accdb879253", 
    "grevious": "676267e64a35501676368bdd", 
    "-loredie": "67aa31ed52c535a5ed1c2def", 
    "reasonable": "6799a670dccd9460df6b8550", 
    "reluctant": "676d08a15dfa2accdb879249", 
    "roads": "676d17c45dfa2accdb87924e", 
    "friendly": "676d08c85dfa2accdb87924a", 
    "quietfooted": "67aa3b9752c535a5ed1c2df4", 
    "-foehammer": "67aa31d452c535a5ed1c2dee", 
    "openterrain": "676d17f54a355016763690d9", 
    "ambusher": "67aa3999976f4f0569019b1a", 
    "reliabletalent": "67aa3bb052c535a5ed1c2df5", 
    "warhardened": "67aa3c2c976f4f0569019b1d", 
    "outrageous": "6799a65adccd9460df6b854f", 
    "hardterrain": "676d17a84a355016763690d8", 
    "multipleroles": "676d0acf4a355016763690d6", 
    "magicalsuccess": "67aa39fb52c535a5ed1c2df3", 
    "sharpeyed": "67aa3bcb52c535a5ed1c2df6", 
    "anguished": "679a839e983eb99459c8fd04", 
    "bold": "6799a63a983eb99459c8fcd9", 
    "trueshot": "67aa3bf252c535a5ed1c2df8", 
    "cunningeye": "67aa39cd52c535a5ed1c2df2", 
    "battlefury": "67aa39b0976f4f0569019b1b", 
    "wordsofcommand": "67aa3c8d976f4f0569019b1e", 
    "-mightyshot": "67aa3982976f4f0569019b19", 
    "dangerousgift": "67aa39e4976f4f0569019b1c", 
    "treeclimber": "67aa3bde52c535a5ed1c2df7", 
    "keen": "6762671f4a35501676368bdc"
  }, 
  "collection": "676227da4a35501676368bbe", 
  "aliases": {
    "lotrshadow setup": "676618415dfa2accdb87906b", 
    "reinforced": "6799e4b4983eb99459c8fcdd", 
    "lotrshadow status": "676790ec5dfa2accdb8790cf", 
    "lotrcheck remove": "6762658a4a35501676368bdb", 
    "lotrshadow resist": "6767b3305dfa2accdb8790d2", 
    "lotrshadow hardenwill": "6767b3754a35501676368f58", 
    "lotrevent gettarget": "6798f3f9dccd9460df6b84fc", 
    "lotrcheck": "676227e94a35501676368bbf", 
    "lotrcheck list": "67622c9f5dfa2accdb878cf3", 
    "anguished": "679ae1d9983eb99459c8fd3a", 
    "lotrevent": "677032f6720c2903c8abde97", 
    "lotrcheck setup": "67622f044a35501676368bc2", 
    "lotrimport": "67aa1083976f4f0569019b01", 
    "lotrfatigue": "676d3adf5dfa2accdb879255", 
    "lotrshadow path": "6767b3dd4a35501676368f59", 
    "cunningmake": "6799f135dccd9460df6b8561", 
    "lotrevent getevent": "6798f49b983eb99459c8fc99", 
    "lotrshadow": "676399d05dfa2accdb878e93", 
    "lotrshadow madness": "6767b38c5dfa2accdb8790d3", 
    "fell": "6799981b983eb99459c8fcd6"
  }, 
  "name": "Lord of the Rings\u2122 5E Utilities"
}