<drac2>
# Load shadow data
shadow_data = load_json(get_gvar("4160bb62-8791-4239-941c-b7805e5351b6"))
using(
   lotr_utils="bf283fd7-585d-4530-b0e2-9e03eb643a96",
   common_utils="0c6d5bca-a15d-4e45-a08d-48cf51411088"
)
footer = lotr_utils.FOOTER_SHADOW

# Get character and validate shadow path
ch = character()
valid, error = lotr_utils.validate_shadow(ch)

if not valid:
    title = "Validation Error"
    desc = error
    return common_utils.embed_msg(title=title, desc=desc, footer=footer)

title = f"{ch.name}\'s Shadow Status"
return lotr_utils.create_full_shadow_display(ch, title)
</drac2>