{
  "name": "Lord of the Rings\u2122 5E Utilities", 
  "snippets": {
    "openterrain": "676d17f54a355016763690d9", 
    "roads": "676d17c45dfa2accdb87924e", 
    "hardterrain": "676d17a84a355016763690d8", 
    "open": "676d09214a355016763690d5", 
    "reluctant": "676d08a15dfa2accdb879249", 
    "grevious": "676267e64a35501676368bdd", 
    "flawed": "676c21514a3550167636906c", 
    "multipleroles": "676d0acf4a355016763690d6", 
    "keen": "6762671f4a35501676368bdc", 
    "blessingdie": "676d27b65dfa2accdb879253", 
    "friendly": "676d08c85dfa2accdb87924a"
  }, 
  "aliases": {
    "lotrshadow status": "676790ec5dfa2accdb8790cf", 
    "lotrevent gettarget": "6798f3f9dccd9460df6b84fc", 
    "lotrcheck": "676227e94a35501676368bbf", 
    "lotrshadow setup": "676618415dfa2accdb87906b", 
    "lotrshadow": "676399d05dfa2accdb878e93", 
    "lotrshadow hardenwill": "6767b3754a35501676368f58", 
    "lotrcheck list": "67622c9f5dfa2accdb878cf3", 
    "lotrshadow path": "6767b3dd4a35501676368f59", 
    "lotrcheck remove": "6762658a4a35501676368bdb", 
    "lotrevent": "677032f6720c2903c8abde97", 
    "lotrfatigue": "676d3adf5dfa2accdb879255", 
    "lotrshadow madness": "6767b38c5dfa2accdb8790d3", 
    "lotrcheck setup": "67622f044a35501676368bc2", 
    "lotrshadow resist": "6767b3305dfa2accdb8790d2", 
    "lotrevent getevent": "6798f49b983eb99459c8fc99"
  }, 
  "collection": "676227da4a35501676368bbe"
}