<drac2>

# Load data
rewards_data = load_yaml(get_gvar("017fc259-9575-410d-97b0-2bb753887655"))
using(
    common_utils="0c6d5bca-a15d-4e45-a08d-48cf51411088",
    lotr_utils="bf283fd7-585d-4530-b0e2-9e03eb643a96"
)
footer = lotr_utils.FOOTER_REINFORCED

BONUS_REINFORCED = 1
EFFECT_REINFORCED = f'Reinforced Shield (+{BONUS_REINFORCED} AC)'

# Set up variables
ch = character()
args = argparse(&ARGS&)
c = combat()
targets = args.get('t') if args.get('t') else [name]

# Validate combat
if not c:
    return common_utils.embed_msg(
        title="Error: Not in Combat",
        desc="Effects can only be added to a target in combat.",
        footer=footer
    )

# Process all targets
desc = []
successful_targets = []

for target in targets:
    # Get target combatant
    combatant = c.get_combatant(target)
    if not combatant:
        desc.append(f"Error: Target `{target}` not found in combat.")
        continue

    # Check if target already has effect
    if combatant.get_effect(EFFECT_REINFORCED):
        desc.append(f"{target} already has the Reinforced Shield effect.")
        continue

    # Create effect
    passive_effects = {"ac_bonus": BONUS_REINFORCED}
    buttons = [{
        "label": "Remove Shield Bonus",
        "verb": "doffs their Reinforced Shield. AC bonus removed",
        "style": 4,  # Red button,
        "automation": [{
            "type": "remove_ieffect"
        }]
    }]

    # Add effect
    effect = combatant.add_effect(
        EFFECT_REINFORCED,
        passive_effects=passive_effects,
        buttons=buttons,
        desc=rewards_data['reinforced']['field_text']
    )

    desc.append(f"Added effect {EFFECT_REINFORCED} to {target}")
    successful_targets.append(target)

# Build output
if not successful_targets:
    title = "No effects added!"
else:
    title = f"{' and '.join(successful_targets)} {'is' if len(successful_targets) == 1 else 'are'} protected by a Reinforced Shield!"

# Return formatted embed
return common_utils.embed_msg(
    title=title,
    desc="\n".join(desc),
    footer=footer
)
</drac2>