{
  "skills": {
    "explore": {
      "ability": "wisdom",
      "name": "Explore",
      "description": "Used for navigating unfamiliar areas, coping with weather, and finding safe camps"
    },
    "hunting": {
      "ability": "wisdom",
      "name": "Hunting",
      "description": "Used for tracking prey, setting traps, and finding game"
    },
    "oldlore": {
      "ability": "intelligence",
      "name": "Old Lore",
      "description": "Knowledge of ancient tales, genealogies, and forgotten history"
    },
    "riddle": {
      "ability": "intelligence",
      "name": "Riddle",
      "description": "Used for solving riddles and making deductions from partial information"
    },
    "travel": {
      "ability": "wisdom",
      "name": "Travel",
      "description": "Used for estimating journey length, reading maps, and evaluating strangers"
    }
  }
}
