{
  "paths": {
    "Captain": {
      "name": "Lure of Power",
      "flaws": ["Resentful", "Arrogant", "Overconfident", "Tyrannical"],
      "description": "Power is the quintessential temptation, and provides the Shadow with an easy way to win the hearts of those who desire it."
    },
    "Champion": {
      "name": "Curse of Vengeance",
      "flaws": ["Spiteful", "Brutal", "Cruel", "Murderous"],
      "description": "Individuals who live by the sword are ever tempted to draw it when their will is thwarted or when they deem their honour to have been impugned by an insult."
    },
    "Messenger": {
      "name": "Wandering-Madness",
      "flaws": ["Idle", "Forgetful", "Uncaring", "Cowardly"],
      "description": "Travelling afar might be the duty chosen by a Messenger, but it carries the risk of never finding a place to fight for."
    },
    "Scholar": {
      "name": "Lure of Secrets",
      "flaws": ["Haughty", "Scornful", "Scheming", "Traitorous"],
      "description": "Inquisitiveness and curiosity are desirable virtues in an individual, but knowledge can be put to malicious use, and learned individuals can look down on others as ignorant fools."
    },
    "Treasure Hunter": {
      "name": "Dragon-Sickness",
      "flaws": ["Grasping", "Mistrustful", "Deceitful", "Thieving"],
      "description": "Adventurers who find themselves on the Road to seek lost riches run the risk of catching the age-old disease capable of turning a pile of enchanted gold into bitter ashes."
    },
    "Warden": {
      "name": "Path of Despair",
      "flaws": ["Troubled", "Wavering", "Guilt-ridden", "Fearful"],
      "description": "Self-doubt is often the way that the Shadow chooses to reach the heart of those who oppose it."
    }
  },
  "shadowSources": {
    "dread": {
      "save": "charisma",
      "dc": 15,
      "description": "Adventurers may resist the effects of Dread with a Charisma saving throw."
    },
    "greed": {
      "save": "wisdom",
      "dc": 15,
      "description": "Adventurers may resist the effects of Greed with a Wisdom saving throw."
    },
    "misdeeds": {
      "save": "wisdom",
      "dc": 15,
      "description": "A Misdeed is a special instance of Shadow gain, as it cannot be reduced or cancelled by a saving throw of any kind."
    },
    "sorcery": {
      "save": "intelligence",
      "dc": 15,
      "description": "Adventurers may resist the effects of Sorcery with an Intelligence saving throw."
    }
  },
  "conditions": {
    "anguished": {
      "field_title": "Anguished",
      "field_text": "An anguished character is miserable, and has disadvantage on all ability checks, attack rolls, and saving throws. There is only one way to recover from such depths of desperation—the Player-hero must experience a bout of madness.",
      "command_data": {
        "effect_name": "Anguished",
        "button_label": "Remove Anguished",
        "button_verb": "recovers from their anguish through madness",
        "passive_effects": {
          "attack_advantage": -1,
          "save_dis": ["all"],
          "check_dis": ["all"]
        }
      }
    },
    "miserable": {
      "field_title": "Miserable",
      "field_text": "A miserable character decreases the Fellowship rating of the Company by 1. In addition, if a miserable character's d20 roll is a 1 or 2, the roll is a failure regardless of the DC for any ability check, attack roll, or saving throw."
    }
  },
  "counters": {
    "Shadow Points": {
      "name": "Shadow Points",
      "title": "Shadow Points",
      "minVal": 0,
      "maxVal": "{{wisdom}}",
      "initial_value": 0,
      "reset": "none",
      "dispType": "bubble",
      "desc": "Points of Shadow gained through fear, doubt, and dark deeds."
    },
    "Shadow Scars": {
      "name": "Shadow Scars",
      "title": "Shadow Scars",
      "minVal": 0,
      "maxVal": "{{wisdom}}",
      "initial_value": 0,
      "reset": "none",
      "dispType": "bubble",
      "desc": "Permanent Shadow points that can only be removed during Yule."
    },
    "Shadow Path": {
      "name": "Shadow Path",
      "title": "Shadow Path",
      "minVal": 0,
      "maxVal": 4,
      "initial_value": 0,
      "reset": "none",
      "dispType": "bubble",
      "desc": "Current progression along Shadow Path"
    }
  }
}
