# heroic_inspiration
# Library functions for managing Heroic Inspiration

using(utils="0c6d5bca-a15d-4e45-a08d-48cf51411088")

FOOTER = "!help heroicinspiration for more info | Developed by @noralf#0"
METADATA_GVAR = "733eb979-db97-401f-a99f-2f8eb895e9dd"

def get_base_fields():
    """Returns base fields for output and creates counter if needed."""
    ch = character()
    metadata = load_json(get_gvar(METADATA_GVAR))
    cc_name = metadata["name"]

    # Create counter if needed
    counter_created = False
    if not ch.cc_exists(cc_name):
        counter_created = True
        if ch.get_cvar("race", "").lower() == "human":
            metadata["counter"]["reset"] = "long"
        ch.create_cc_nx(**metadata["counter"])
    
    # Build base fields
    fields = [f"{cc_name}|{ch.cc_str(cc_name)}"]
    if counter_created:
        fields.append(f"Custom Counter Created|Heroic Inspiration set up for {ch.name}")
    
    return fields, metadata

def use_heroic_inspiration(dice_str="1d20"):
    """Use Heroic Inspiration to roll dice."""
    ch = character()
    fields, metadata = get_base_fields()
    cc_name = metadata["name"]
    
    # Check if HI is available
    if ch.get_cc(cc_name) < 1:
        err(f"{ch.name} has no Heroic Inspiration remaining")
    
    # Use counter and roll
    ch.mod_cc(cc_name, -1)
    fields[0] = f"{cc_name}|{ch.cc_str(cc_name)}"
    
    # Add reroll rules field and roll
    fields.append(f"{metadata['field_title']}|{metadata['field_text']}")
    roll_result = vroll(dice_str)
    
    return utils.embed_msg(
        title=f"{ch.name} uses Heroic Inspiration",
        desc=str(roll_result),
        fields=fields,
        footer=FOOTER
    )

def modify_counter(amt):
    """Set Heroic Inspiration counter to 0 or 1."""
    ch = character()
    fields, metadata = get_base_fields()
    cc_name = metadata["name"]
    
    ch.set_cc(cc_name, amt)
    fields[0] = f"{cc_name}|{ch.cc_str(cc_name)}"
    
    return utils.embed_msg(
        title=f"{ch.name} {'gains' if amt > 0 else 'uses'} Heroic Inspiration",
        desc=f"{ch.name} {'gains' if amt > 0 else 'uses'} Heroic Inspiration",
        fields=fields,
        footer=FOOTER
    )
