<drac2>
# Get the table data
dg_data = load_json(get_gvar("1933a9a9-f5af-4ad8-bf48-3f2d7b6a6a23"))
using(
    common_utils="0c6d5bca-a15d-4e45-a08d-48cf51411088"
)
# Parse input
args = &ARGS&
if not args:
    options = ", ".join(f"{name}|{data['abbr']}" for name, data in dg_data.items())
    return err(f"Usage: `!dgroll <tablename|abbr>`\nValid tables:\n`[{options}]`")

table_name = args[0].lower()

# Find matching table by name or abbreviation
selected_table = None
selected_name = None
for k, v in dg_data.items():
    if table_name in (k, v['abbr']):
        selected_table = v
        selected_name = k
        break

if not selected_table:
    options = ", ".join(f"{name}|{data['abbr']}" for name, data in dg_data.items())
    return err(f"Table `{table_name}` not found.\nUsage: `!dgroll <tablename|abbr>`\nValid tables:\n`[{options}]`")

# Roll on the table
result = vroll(selected_table['die'])
field_text = selected_table['table'][str(result.total)]

return common_utils.embed_msg(
    title=f"{name} rolls on the {selected_table['field_title']} table!",
    desc=f"Result: {result.full}",
    fields=[f"{selected_table['field_title']} ({result.total})|{field_text}"],
    footer="!dgroll <tablename|abbr> | Developed by @noralf#0"
)
</drac2>
