- name: Hands of a Healer
  automation:
    - type: target
      target: all
      effects:
        - type: condition
          condition: ScholarLevel >= 9
          onTrue:
            - type: damage
              damage: -1d8 [hands of a healer]
          onFalse:
            - type: damage
              damage: -1d6 [hands of a healer]
          errorBehaviour: raise
    - type: text
      text: >-
        Beginning at 2nd level, you can use healing techniques to treat the wounds
        of your allies during a short rest. Choose a number of friendly
        creatures (including yourself) who spent one or more Hit Dice at the end
        of the short rest, up to twice your proficiency bonus. Each of those
        creatures regains an extra 1d6 hit points for each Hit Die spent.


        The extra hit points increase to 1d8 when you reach 9th level in this calling.
      title: Hands of a Healer
  _v: 2
  proper: true
  verb: uses the
  activation_type: 8
