- name: Wise Leechcraft
  automation:
    - type: variable
      name: loredie
      value: "{6+2*((caster.levels.get('Scholar')>=5)+(caster.levels.get('Scholar')>=\
        10))}"
      onError: "{6+2*((caster.levels.get('Scholar')>=5)+(caster.levels.get('Scholar')\
        >=10))}"
    - type: roll
      dice: "{loredie}"
      name: ""
      displayName: Lore Die (Max)
    - type: roll
      dice: "{wisdomMod}"
      name: ""
      displayName: Intelligence (Medicine) Bonus
    - type: text
      text: >-
        
        Also starting at 3rd level, you add your Wisdom modifier (minimum of +1) to your Intelligence (Medicine) checks, to the hit points regained for each Hit Die spent by any creature you choose as the target of your Hands of a Healer, and to the number of uses of your Rhymes of Lore. The Lore dice granted by these additional uses can only be added to Intelligence (Medicine) checks.


        In addition, when a creature would roll a Lore die it gained from you on an Intelligence (Medicine) check, it instead uses the highest number possible for the die.
      title: Wise Leechcraft
    - type: counter
      counter: Rhymes of Lore (Wise Leechcraft)
      amount: "1"
      errorBehaviour: raise
      fixedValue: true
  _v: 2
  proper: true
  verb: uses their
  activation_type: 8
