{
  "echoingsoul": {
    "abbr": "es",
    "field_title": "Echoing Soul",
    "field_text": "Your soul isn't your own or, at least, it wasn't always yours. Whether you've lived past lives, your soul was swapped into a different body, or you have a link connecting you to another being, you experience echoes from another life. These echoes grant you knowledge, talents, or even languages you can't always explain, but they also intrude on your perceptions and beliefs unexpectedly.",
    "counters": {
      "intrusiveechoes": {
        "name": "Intrusive Echoes",
        "minVal": "0",
        "maxVal": "1",
        "reset": "short",
        "dispType": "bubble",
        "title": "Intrusive Echoes",
        "desc": "Immediately after you make an attack roll, an ability check, or a saving throw and roll a 1 on the d20, your soul's memories emerge and overtake your perceptions and experiences. You might see people around you as someone other than who they are, or you become disoriented by a double-experience of the world around you. Roll on the Intrusive Echoes table to determine the effect of these vivid memories and perceptions. Once one of effects occur, these intrusive echoes can't manifest again until you finish a short or long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "intrusiveechoes": "96df1105-2438-4ad7-971a-43c61fae6500"
    }
  },
  "gatheringwhispers": {
    "abbr": "gw",
    "field_title": "Gathering Whispers",
    "field_text": "You are haunted by spiritual beings, whether the souls of the departed or entities from another plane. Their voices endlessly whisper, taunt, or cajole, sometimes rising to unearthly howls. Only you can perceive the spirits, unless you allow them to speak through you. The spirits are intangible and invisible; anyone who can see invisible creatures sees only fleeting glimpses of these spirits as they haunt you.",
    "counters": {
      "suddencacophony": {
        "name": "Sudden Cacophony",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Sudden Cacophony",
        "desc": "When hit by an attack roll, use your reaction to channel your haunting spirits. If the attacker isn't deafened, add your proficiency bonus to your AC against that attack. Once this causes a miss, you can't use it again until you finish a long rest.",
        "initial_value": "1"
      },
      "voicesfrombeyond": {
        "name": "Voices from Beyond",
        "minVal": "0",
        "maxVal": "1",
        "reset": "short",
        "dispType": "bubble",
        "title": "Voices from Beyond",
        "desc": "When you roll a 1 on an attack roll, ability check, or saving throw, roll on the Voices from Beyond table. Once triggered, can't occur again until you finish a short or long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "spiritwhispers": "23cb7950-95e3-4d99-b196-6365d961b8d0",
      "suddencacophony": "20103126-59da-4c52-a48c-b5d7240f38ef",
      "voicesfrombeyond": "20f24ef3-b8fc-4045-8c5a-01b6a91e0175"
    }
  },
  "livingshadow": {
    "abbr": "ls",
    "field_title": "Living Shadow",
    "field_text": "The shadow you cast is animate and ever-present, even when lighting conditions would otherwise prevent it. Your shadow occasionally moves out of sync with you. Sometimes it appears to be undertaking random but mundane tasks, while at other times it acts out your darker impulses, threatening or even attacking other shadows. With effort, you can bend this shadow puppetry to your will.",
    "counters": {
      "shadowstrike": {
        "name": "Shadow Strike",
        "minVal": "0",
        "maxVal": "{proficiencyBonus}",
        "reset": "long",
        "dispType": "bubble",
        "title": "Shadow Strike",
        "desc": "When you make a melee attack roll, you can increase your reach for that attack by 10 feet. Your shadow stretches and delivers the attack as if it were you. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.",
        "initial_value": "{proficiencyBonus}"
      },
      "ominouswill": {
        "name": "Ominous Will",
        "minVal": "0",
        "maxVal": "1",
        "reset": "short",
        "dispType": "bubble",
        "title": "Ominous Will",
        "desc": "Immediately after you make an attack roll, an ability check, or a saving throw and roll a 1 on the d20, your shadow exerts a will of its own and might assist or hinder you or those around you. The next time you or a creature within 30 feet of you that you can see makes an attack roll, an ability check, or a saving throw, roll a d4. If the number is odd, reduce the total by the number rolled. If the number is even, increase the total by the number rolled. Once this effect occurs, it can't happen again until you finish a short or long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "graspingshadow": "7737483a-02b8-490b-b7db-77b3cfe684a3",
      "shadowstrike": "3ded16d5-2707-482e-80a3-f7fc7d0fae3a",
      "ominouswill": "76afd4c4-abee-4c18-b17a-da2004d2c60e"
    }
  },
  "mistwalker": {
    "abbr": "mw",
    "field_title": "Mist Walker",
    "field_text": "The Mists grip all who tread the Domains of Dread, but you know how to slip through their grasp. You can navigate the Mists successfully given enough time and a little luck, but this freedom comes with a price; if you remain in one area for too long, the Mists find you and drain your life force.",
    "counters": {
      "mistystep": {
        "name": "Mist Walker: Misty Step",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Mist Walker: Misty Step",
        "desc": "You can cast the Misty Step spell, requiring no spell slot, and you must finish a long rest before you can cast it this way again. Your spellcasting ability for this spell is Intelligence, Wisdom, or Charisma (your choice when you gain this Dark Gift). If you have spell slots of 2nd level or higher, you can cast this spell with them.",
        "initial_value": "1"
      }
    },
    "automation": {
      "mistystep": "c31ea5de-62b5-4448-abd3-c19fb01af0b2",
      "misttraveler": "79cb2e96-8fca-4538-a4cb-12ad7b60fb1d",
      "poisonedroots": "c6bb6a33-e631-4807-9747-bc085ba7c7c9"
    }
  },
  "secondskin": {
    "abbr": "ss",
    "field_title": "Second Skin",
    "field_text": "There is another side of you that most people never see. When you show this side of yourself, you might become another person entirely, a celestial-like avenger, or a walking nightmare. Whatever the specifics of this form, it exaggerates some drive or hidden nature within you.",
    "counters": {
      "transformation": {
        "name": "Second Skin: Alter Self",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Second Skin: Alter Self",
        "desc": "You can cast the Alter Self spell to appear in your second form. When you do so, you gain the effects of that spell's Change Appearance option and cannot end it to gain the benefits of a different option. Casting alter self in this way requires no spell slot, and you must finish a long rest before you can cast it this way again. Your spellcasting ability for this spell is Intelligence, Wisdom, or Charisma (your choice when you gain this Dark Gift). If you have spell slots of 2nd level or higher, you can cast this spell with them.  When you cast Alter Self using this feature, some cosmetic aspect of your second form remains after the spell ends. This visibly marks you unless you actively hide or disguise it. The mark is a perceptible change such as scaly skin, stunted wings, eyes without pupils, or horns. The mark fades after you finish a long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "transformation": "a243948b-54c5-48ee-95b8-a0c908664ae6",
      "involuntarychange": "48121f59-f948-47b4-bd8f-0a03cf404ee7"
    }
  },
  "symbioticbeing": {
    "abbr": "sb",
    "field_title": "Symbiotic Being",
    "field_text": "A second being resides within your body along with you. It manifests physically somewhere on you and relies on you for its survival. At the same time, it offers you knowledge and other assistance, either of its own volition or because of your intertwined nature. The symbiote has its own personality and agenda, which might be at odds with yours. If you ignore the symbiote's desires, it might strive to interfere with you. There is no way to be rid of the symbiote while you have this Dark Gift. Even if you go to drastic lengths, such as severing the part of your body where the symbiote resides, it reappears on your body in another location at the next midnight.",
    "counters": {
      "symbioticbeing": {
        "name": "Sustained Symbiosis",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Sustained Symbiosis",
        "desc": "Your symbiote has a vested interest in your survival and takes steps to ensure it. When you fail a saving throw, you can choose to have your symbiote expend one of your Hit Dice to roll it and add the number rolled to the saving throw, potentially turning the failure into a success. If it uses this feature on a death saving throw, you succeed on the save and regain 1 hit point regardless of the number rolled on the d20.\n\nOnce you succeed on a saving throw due to this trait, the symbiote can't use it again until you finish a long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "symbioticbeing": "d3785e9a-793f-4567-a4e4-2bd516939cf0",
      "symbioticagenda": "c338407d-970d-4b5b-b82c-0a73e6cdbac2"
    }
  },
  "touchofdeath": {
    "abbr": "td",
    "field_title": "Deadly Touch",
    "field_text": "Your touch is pain, harming whoever you come in contact with. The deathly power within you is beyond your control, afflicting any who touch your bare skin. By the same token, you can deliver death to your enemies with your touch.",
    "counters": {},
    "automation": {
      "deathtouch": "3f596a85-8358-4958-b85a-4fe9673efc46",
      "inescapabledeath": "7b19ebb5-b7cf-4bdb-8d42-2ef020f71d8a",
      "witheringcontact": "cb24efbb-f26f-43bb-9004-96563b5d40c1"
    }
  },
  "watchers": {
    "abbr": "wa",
    "field_title": "Watchers",
    "field_text": "Something is always watching you and draws ethereal spirits that take the form of creatures made of shadowstuff, usually in the shape of Tiny beasts, that follow you and gather in your general vicinity. These creatures act like normal examples of their kind, but their behavior suggests a hint of malice. No matter what precautions you take, you can't permanently drive these spirits away. They always return, wait just beyond the reach of deterrents, or later crawl out of your clothes and equipment.",
    "counters": {
      "borrowedeyes": {
        "name": "Borrowed Eyes",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Borrowed Eyes",
        "desc": "As an action, you can influence the presence guiding the watchers for 1 hour. For the duration, you gain advantage on Intelligence (Investigation) and Wisdom (Perception) checks, and you can't be blinded. Once you use this feature, you can't use it again until you finish a long rest.",
        "initial_value": "1"
      },
      "Disperse Watchers": {
        "name": "Disperse Watchers",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Disperse Watchers",
        "desc": "You can temporarily disperse or hide the watchers with some effort. With 1 minute of work and a successful DC 15 Charisma (Animal Handling) check, you can suppress your Borrowed Eyes and Dread Presence for 1 hour. Once you successfully suppress these features, you can't do so again until you finish a long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "borrowedeyes": "5451eb53-68a8-41d8-a19c-6d4a7f31967d",
      "dispersewatchers": "02bc5689-4619-4a6a-beff-4c9e2e47563c"
    }
  }
}
