{
  "soulechoes": {
    "abbr": "se",
    "field_title": "Soul Echoes",
    "die": "1d6",
    "table": {
      "1": "My soul is linked with that of a person elsewhere, perhaps another domain, world, or plane.",
      "2": "I have lived many times before, my soul reincarnating each time I die rather than passing on.",
      "3": "My consciousness was removed from my original body and implanted in this one.",
      "4": "I was physically and spiritually merged with another being.",
      "5": "I share my body with an intangible, otherworldly force.",
      "6": "Time fractures around me, and I sometimes collide with my own past or future."
    }
  },
   "intrusiveechoes": {
    "abbr": "ie",
    "field_title": "Intrusive Echoes",
    "die": "1d6",
    "table": {
      "1": "You are charmed by a creature you can see (of the DM's choice) for 1 minute or until the creature damages you.",
      "2": "You are frightened by a creature you can see (of the DM's choice) for 1 minute, or until the creature damages you.",
      "3": "You perceive another time or place around you until the end of your next turn. During this time, you are blinded to your actual surroundings.",
      "4": "You perceive a different time or place overlapping your surroundings. Your speed is halved until the end of your next turn.",
      "5": "Memories and sensations overwhelm you. You are incapacitated until the start of your next turn.",
      "6": "Your memory is one of triumph. You can reroll the ability check, attack roll, or saving throw that you just made. You must use the new roll."
    }
  },
  "whisperingspirits": {
    "abbr": "ws",
    "field_title": "Whispering Spirits",
    "die": "1d6",
    "table": {
      "1": "A council of my dead ancestors watches over me.",
      "2": "Fiendish presences vie for my soul.",
      "3": "Unquiet souls are drawn to me and beg for peace.",
      "4": "The spirits of those I killed linger around me.",
      "5": "An alien intelligence intrudes upon my thoughts.",
      "6": "A sibling I don't have shares my body."
    }
  },
   "voicesfrombeyond": {
    "abbr": "vb",
    "field_title": "Voices from Beyond",
    "die": "1d4",
    "table": {
      "1": "You have disadvantage on the next attack roll, ability check, or saving throw you make.",
      "2": "You are deafened by the voices for 1 minute.",
      "3": "You are frightened of the creature closest to you, other than yourself, until the end of your next turn. If multiple creatures are closest, the DM chooses which creature you are frightened of.",
      "4": "Within the next 10 minutes, you can ask your spirits about the results of a specific course of action that you plan to take within the next 30 minutes. You can receive an omen as if you had cast the Augury spell. The omen manifests as whisperings from your spirits perceptible only to you."
    }
  },
  "shadowquirk": {
    "abbr": "sq",
    "field_title": "Shadow Quirk",
    "die": "1d6",
    "table": {
      "1": "My shadow often holds weapons or bears wounds that don't exist.",
      "2": "When I'm distracted, my shadow panics and tries to get other people's attention, as if it's desperate to escape me.",
      "3": "When it's not being watched, my shadow makes threatening gestures or creeps toward people.",
      "4": "My shadow's movements mirror mine incorrectly—when I raise my left hand, my shadow moves its right.",
      "5": "My shadow fiddles with or occasionally breaks Tiny, nonmagical objects.",
      "6": "There's a slight but noticeable delay between my movements and those of my shadow."
    }
  },
  "mistwalker": {
    "abbr": "mw",
    "field_title": "Mist Walker",
    "die": "1d4",
    "table": {
      "1": "You learned a secret about the nature of the Mists. Ever since, you can manipulate them, but the lands you walk have turned against you.",
      "2": "You fled into the Mists to escape someone or something that's hunting you. You can never rest for long, knowing you're still being pursued.",
      "3": "You're part of an organization, a family, or an itinerant community with experience traveling the Mists. They taught you how to do the same.",
      "4": "The Mists stole you from your home and fractured your memories of where you're from. You've been on a quest to find your way back ever since."
    }
  },
  "secondskin": {
    "abbr": "ss",
    "field_title": "Second Skin",
    "die": "1d6",
    "table": {
      "1": "An exaggerated version of your own form",
      "2": "Hybrid form of humanoid and beast",
      "3": "An angelic, a demonic, or an aberrant form",
      "4": "A vaguely human-shaped creature made of slime",
      "5": "A fey-like shape, either brooding or passionate",
      "6": "A body constructed of metal, stone, or machinery"
    }
  },
  "changecatalyst": {
    "abbr": "cc",
    "field_title": "Change Catalyst",
    "die": "1d6",
    "table": {
      "1": "Seeing a particular phase of the moon",
      "2": "The smell of a certain type of flower",
      "3": "The sound of ringing temple bells",
      "4": "Hearing a particular melody",
      "5": "Touching pure silver with your bare skin",
      "6": "Seeing someone resembling a specific individual"
    }
  },
  "symbioticnature": {
    "abbr": "sn",
    "field_title": "Symbiotic Nature",
    "die": "1d6",
    "table": {
      "1": "Tiny humanoid facial features protruding from your torso, palm, or the back of your head",
      "2": "An alien appendage inside an unhealing wound",
      "3": "A burrowing, worm-like being",
      "4": "An intrusive thought that inhabits your mind",
      "5": "A living tattoo",
      "6": "Crystal growths that replace a portion of your body"
    }
  },
  "symbioticagenda": {
    "abbr": "sa",
    "field_title": "Symbiotic Agenda",
    "die": "1d6",
    "table": {
      "1": "The symbiote seeks to destroy a specific type of being, such as fiends, trolls, or paladins.",
      "2": "The symbiote craves knowledge and is determined to solve a mystery or learn a secret.",
      "3": "The symbiote wants to bring a prophecy to fruition or to thwart one.",
      "4": "The symbiote seeks to defend the servants and interests of a powerful being or organization.",
      "5": "The symbiote wants to keep you from harm at all costs and believes it knows what's best for you.",
      "6": "The symbiote seeks to experience new sensations, the more bizarre the better."
    }
  },
  "touchofdeath": {
    "abbr": "td",
    "field_title": "Touch of Death",
    "die": "1d6",
    "table": {
      "1": "Your body is alchemically or biologically altered, infusing you with deadly chemicals.",
      "2": "The magic of a slighted druid or fey makes small plants wither and insects die in your presence.",
      "3": "You're the harbinger of a grim prophecy. Any creature your touch damages is marked with a temporary scar of a group, fiend, deity, or other force that takes an interest in you.",
      "4": "You survived a near-death experience—but shouldn't have. Ever since, death and ill omens follow you.",
      "5": "You are out of sync with time or reality. Anything you touch is warped by the distortion.",
      "6": "Every time you touch a creature, you hear the laughter of someone you once harmed."
    }
  },
  "watchers": {
    "abbr": "wa",
    "field_title": "Watchers",
    "die": "1d8",
    "table": {
      "1": "Carrion Eaters. Jackals, ravens, vultures",
      "2": "Inescapable Judgments. Animate tools of punishment, drifting eyeballs, religious iconography",
      "3": "Night Wings. Bats, moths, owls",
      "4": "Plague Carriers. Fleas, rats, squirrels",
      "5": "Unnatural Observers. Animate objects, clockwork devices, otherworldly voyeurs",
      "6": "Sea Skulkers. Crabs, eels, jellyfish",
      "7": "Stray Souls. Ghost orbs, shadows, ectoplasmic wisps",
      "8": "Venomous Vermin. Scorpions, serpents, spiders"
    }
  }
}