{
  "echoingsoul": {
    "abbr": "es",
    "field_title": "Echoing Soul",
    "field_text": "Your soul isn't your own or, at least, it wasn't always yours. Whether you've lived past lives, your soul was swapped into a different body, or you have a link connecting you to another being, you experience echoes from another life. These echoes grant you knowledge, talents, or even languages you can't always explain, but they also intrude on your perceptions and beliefs unexpectedly.",
    "counters": {
      "intrusiveechoes": {
        "name": "Intrusive Echoes",
        "minVal": "0",
        "maxVal": "1",
        "reset": "short",
        "dispType": "bubble",
        "title": "Intrusive Echoes",
        "desc": "Immediately after you make an attack roll, an ability check, or a saving throw and roll a 1 on the d20, your soul's memories emerge and overtake your perceptions and experiences. You might see people around you as someone other than who they are, or you become disoriented by a double-experience of the world around you. Roll on the Intrusive Echoes table to determine the effect of these vivid memories and perceptions. Once one of effects occur, these intrusive echoes can't manifest again until you finish a short or long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "intrusiveechoes": "96df1105-2438-4ad7-971a-43c61fae6500"
    }
  },
  "gatheringwhispers": {
    "abbr": "gw",
    "field_title": "Gathering Whispers",
    "field_text": "You are haunted by spiritual beings, whether the souls of the departed or entities from another plane. Their voices endlessly whisper, taunt, or cajole, sometimes rising to unearthly howls. Only you can perceive the spirits, unless you allow them to speak through you. The spirits are intangible and invisible; anyone who can see invisible creatures sees only fleeting glimpses of these spirits as they haunt you.",
    "counters": {
      "suddencacophony": {
        "name": "Sudden Cacophony",
        "minVal": "0",
        "maxVal": "1",
        "reset": "long",
        "dispType": "bubble",
        "title": "Sudden Cacophony",
        "desc": "When hit by an attack roll, use your reaction to channel your haunting spirits. If the attacker isn't deafened, add your proficiency bonus to your AC against that attack. Once this causes a miss, you can't use it again until you finish a long rest.",
        "initial_value": "1"
      },
      "voicesfrombeyond": {
        "name": "Voices from Beyond",
        "minVal": "0",
        "maxVal": "1",
        "reset": "short",
        "dispType": "bubble",
        "title": "Voices from Beyond",
        "desc": "When you roll a 1 on an attack roll, ability check, or saving throw, roll on the Voices from Beyond table. Once triggered, can't occur again until you finish a short or long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "spiritwhispers": "23cb7950-95e3-4d99-b196-6365d961b8d0",
      "suddencacophony": "20103126-59da-4c52-a48c-b5d7240f38ef",
      "voicesfrombeyond": "20f24ef3-b8fc-4045-8c5a-01b6a91e0175"
    }
  },
  "livingshadow": {
    "abbr": "ls",
    "field_title": "Living Shadow",
    "field_text": "The shadow you cast is animate and ever-present, even when lighting conditions would otherwise prevent it. Your shadow occasionally moves out of sync with you. Sometimes it appears to be undertaking random but mundane tasks, while at other times it acts out your darker impulses, threatening or even attacking other shadows. With effort, you can bend this shadow puppetry to your will.",
    "counters": {
      "shadowstrike": {
        "name": "Shadow Strike",
        "minVal": "0",
        "maxVal": "{proficiencyBonus}",
        "reset": "long",
        "dispType": "bubble",
        "title": "Shadow Strike",
        "desc": "When you make a melee attack roll, you can increase your reach for that attack by 10 feet. Your shadow stretches and delivers the attack as if it were you. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.",
        "initial_value": "{proficiencyBonus}"
      },
      "ominouswill": {
        "name": "Ominous Will",
        "minVal": "0",
        "maxVal": "1",
        "reset": "short",
        "dispType": "bubble",
        "title": "Ominous Will",
        "desc": "Immediately after you make an attack roll, an ability check, or a saving throw and roll a 1 on the d20, your shadow exerts a will of its own and might assist or hinder you or those around you. The next time you or a creature within 30 feet of you that you can see makes an attack roll, an ability check, or a saving throw, roll a d4. If the number is odd, reduce the total by the number rolled. If the number is even, increase the total by the number rolled. Once this effect occurs, it can't happen again until you finish a short or long rest.",
        "initial_value": "1"
      }
    },
    "automation": {
      "graspingshadow": "7737483a-02b8-490b-b7db-77b3cfe684a3",
      "shadowstrike": "3ded16d5-2707-482e-80a3-f7fc7d0fae3a",
      "ominouswill": "76afd4c4-abee-4c18-b17a-da2004d2c60e"
    }
  }
}



