{
  "skills": {
    "explore": {
      "ability": "wisdom",
      "field_title": "Explore",
      "field_text": "Used for navigating unfamiliar areas, coping with weather, and finding safe camps"
    },
    "hunting": {
      "ability": "wisdom",
      "field_title": "Hunting",
      "field_text": "Used for tracking prey, setting traps, and finding game"
    },
    "oldlore": {
      "ability": "intelligence",
      "field_title": "Old Lore",
      "field_text": "Knowledge of ancient tales, genealogies, and forgotten history"
    },
    "riddle": {
      "ability": "intelligence",
      "field_title": "Riddle",
      "field_text": "Used for solving riddles and making deductions from partial information"
    },
    "travel": {
      "ability": "wisdom",
      "field_title": "Travel",
      "field_text": "Used for estimating journey length, reading maps, and evaluating strangers"
    },
    "medicine": {
      "ability": "intelligence",
      "field_title": "Medicine",
      "field_text": "Diagnose an illness, or determine what killed the recently slain"
    }
  }
}
