{
  "club": "1d4",
  "dagger": "1d4",
  "greatclub": "1d8",
  "handaxe": "1d6",
  "javelin": "1d6",
  "light hammer": "1d4",
  "mace": "1d6",
  "quarterstaff": "1d6",
  "sickle": "1d4",
  "spear": "1d6",
  "dart": "1d4",
  "light crossbow": "1d8",
  "shortbow": "1d6",
  "sling": "1d4",
  "battleaxe": "1d8",
  "flail": "1d8",
  "glaive": "1d10",
  "greataxe": "1d12",
  "greatsword": "2d6",
  "halberd": "1d10",
  "lance": "1d10",
  "longsword": "1d8",
  "maul": "2d6",
  "morningstar": "1d8",
  "pike": "1d10",
  "rapier": "1d8",
  "scimitar": "1d6",
  "shortsword": "1d6",
  "trident": "1d8",
  "warhammer": "1d8",
  "war pick": "1d8",
  "whip": "1d4",
  "blowgun": "1",
  "hand crossbow": "1d6",
  "heavy crossbow": "1d10",
  "longbow": "1d8",
  "musket": "1d12",
  "pistol": "1d10"
}
